# elastixWrapper

./: .checksums  .gitignore  C:\tmp\elastix_parameters.txt  MMPB.md  README.md  README.md~  TransformParameters.0.txt  pom.xml  pom.xml~
scripts/: run_elastix.groovy  run_elastix.py  run_elastix_2.groovy
src/main/java/de/embl/cba/elastixwrapper/: ElastixBinaryCallerSettings.java  ElastixBinaryRunner.java  ElastixSettings.java  ElastixTransformationParameters.java  MetaImage_Reader.java  MetaImage_Writer.java  ProjectionXYZ.java  RegistrationSettings.java  RegistrationTools.java  RegistrationToolsGUI.java  RegistrationToolsPlugIn.java  Transformations.java
src/main/java/de/embl/cba/elastixwrapper/commandline/: ElastixCaller.java  ExecutableShellScriptCreator.java  TransformixCaller.java
src/main/java/de/embl/cba/elastixwrapper/commands/: ApplyTransformationUsingTransformix.java  BigWarpAffineToTransformixFileCommand.java  ElastixCommand.java  FindTransformationUsingElastix.java  FindTransformationUsingElastixCommand.java  TransformixCommand.java
src/main/java/de/embl/cba/elastixwrapper/elastix/: DefaultElastixParametersCreator.java  ElastixAndTransformixBinaryRunner.java  ElastixBinaryRunner.java  ElastixCaller.java  ElastixParameters.java  ElastixSettings.java  ElastixTransformationParameters.java  ElastixUtils.java  ElastixWrapper.java  TransformixCaller.java
src/main/java/de/embl/cba/elastixwrapper/logging/: IJLazySwingLogger.java  Logger.java
src/main/java/de/embl/cba/elastixwrapper/metaimage/: MetaImage_Reader.java  MetaImage_Writer.java
src/main/java/de/embl/cba/elastixwrapper/plugins/: RegistrationTools.java  RegistrationToolsGUI.java  RegistrationToolsPlugIn.java  SequenceRegistration.java  SequenceRegistration.txt  SequenceRegistrationGUI.java  SequenceRegistrationPlugIn.java  SequenceRegistrationPlugIn.txt
src/main/java/de/embl/cba/elastixwrapper/settings/: ElastixParametersSettings.java  ElastixSettings.java  ElastixWrapperSettings.java  Settings.java  TransformixSettings.java  TransformixWrapperSettings.java
src/main/java/de/embl/cba/elastixwrapper/transformix/: TransformixCaller.java  TransformixWrapper.java
src/main/java/de/embl/cba/elastixwrapper/utils/: BatchApplyAmiraTransformationsToBdvXml.java  CommandLineUtils.java  CommandUtils.java  MonitorThreadPoolStatus.java  Utils.java
src/main/java/de/embl/cba/elastixwrapper/wrapper/: BdvManager.java  StagingManager.java
src/main/java/registrationTools/: ImageContainer.java  MetaImage_Reader.java  MetaImage_Writer.java  ProjectionXYZ.java  RegistrationSettings.java  RegistrationTools.java  RegistrationToolsGUI.java  RegistrationToolsPlugIn.java  RegistrationToolsPlugIn_.java  RegistrationToolsUtils.java  Transformations.java
src/main/java/registrationTools/VirtualStackOfStacks/: FastTiffDecoder.java  FileInfoSer.java  LoadFrameFromVSSIntoRAM.java  OpenerExtension.java  SaveVSSFrame.java  VirtualStackOfStacks.java
src/main/java/registrationTools/bigDataTracker/: BigDataTracker.java  BigDataTrackerGUI.java  BigDataTrackerPlugIn.java  ObjectTracker.java  Track.java  TrackTable.java  TrackTablePanel.java  TrackingSettings.java
src/main/java/registrationTools/dataStreamingTools/: DataStreamingTools.java  DataStreamingToolsGUI.java  DataStreamingToolsPlugIn.java
src/main/java/registrationTools/imageFilter/: DoNotFilter.java  FFTBandPass.java  ImageFilter.java
src/main/java/registrationTools/logging/: IJLazySwingLogger.java  Logger.java
src/main/java/registrationTools/testing/: OpenHdf5Test.java
src/main/java/registrationTools/utils/: MonitorThreadPoolStatus.java  Utils.java
src/main/resources/: plugins.config
src/test/java/: DetlevNuclei.java  ElastixSequenceWrapper.java  ExampleElastixAPI.java  ExampleTransformixAPI.java  GuiApplyTransformationUsingTransformix.java  GuiFindTransformationUsingElastix.java  ParapodRegistration.java  RunElastixCommand.java  RunTransformixCommand.java  TestApplyTransformationUsingTransformixUI.java  TestDetlevNuclei.java  TestElastixSequenceWrapper.java  TestFindTransformationUsingElastixUI.java  TestUIApplyTransformationUsingTransformix.java  TestUIFindTransformationUsingElastix.java  TimElastixAPI.java  UIApplyTransformationUsingTransformix.java  UIFindTransformationUsingElastix.java
src/test/java/command/: RunBigWarpAffineToTransformixFileCommand.java  RunElastixCommand.java  RunTransformixCommand.java
src/test/java/explore/: ExploreSimpleElastix.txt  ExploreTmpDir.java
src/test/java/tests/: TestBdvAffineStringToTransformixFileCommand.java  TestBigWarpAffineToTransformixFileCommand.java  TestElastix.java  TestElastixAndTransformixCLEM.java  TestTransformix.java
src/test/java/users/: RachelParapodRegistration.java
src/test/java/users/rachel/: RachelParapodRegistration.java
src/test/java/users/sultan/: TransformXRayDataUsingAmiraEulerTransform.java  TransformXRayUsingAmiraEulerViaElastix.java
src/test/resources/: 2d-movie--affine--crop.tif  2d-movie--affine.mhd  2d-movie--affine.raw  2d-movie--affine.tif
src/test/resources/test-data/: big-warp-landmarks.csv  big-warp-transformations.rtf  sbem-mask.ome.tif  sbem-segmented-neuropil.ome.tif  sbem.mhd  xray-segmented-neuropil-manually-similarity-aligned.ome.tif  xray-segmented-neuropil.ome.tif
src/test/resources/test-data/clem/: aligned-ch0.tif  aligned-ch1.tif  em.tif  fluo_green.tif  fluo_red_green.tif
src/test/resources/test-data/clem/tmp/: IterationInfo.0.R0.txt  TransformParameters.0.txt  elastix_parameters.txt  fixed.mhd  fixed.raw  moving.mhd  moving.raw  result.0.mhd  result.0.raw  result.mhd  result.raw  run_elastix.sh  run_transformix.sh  transformed-ch0.tif
src/test/resources/test-data/fluo01/: ellipsoid-horizontal-dxyz200nm.tif  transformed-ellipsoid-ch0.tif
src/test/resources/test-data/fluo01/tmp/: IterationInfo.0.R0.txt  TransformParameters.0.txt  elastix_parameters.txt  fixed.mhd  fixed.raw  moving.mhd  moving.raw  result.0.mhd  result.0.raw  result.mhd  result.raw  transformed-ch0.tif
src/test/resources/tmp/: sbem-blur.mhd
(+12 files in other folders)
