<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>almf.fiji.plugin</groupId>
	<artifactId>registrationTools</artifactId>
	<version>0.1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>14.0.0</version>
        <relativePath />
    </parent>


        <developers>
            <developer>
                <id>tischi</id>
                <name>Christian Tischer</name>
		<email>Christian.Tischer@EMBL.DE</email>
                <url></url>
                <organization>EMBL Heidelberg</organization>
                <organizationUrl>http://www.embl.de</organizationUrl>
                <roles>
                    <role>microscopy</role>
                    <role>image analysis</role>
                </roles>
                <timezone>+1</timezone>
            </developer>
        </developers>

	<properties>
		<main-class>registrationTools.registrationTools</main-class>
        </properties>

    <repositories>

        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>

        <repository>
            <!-- needed for
            - mpicbg.imglib.algorithm
            - mpicbg.imglib.image
            -->
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>


            <!--
            <repository>
                <id>central</id>
                <url>http://maven.imagej.net/content/repositories/central/</url>
            </repository>
            -->

            <!--


        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>




            <repository>
                <id>unidata</id>
                <name>Unidata Repository</name>
                <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
            </repository>

            <repository>
                <id>ome</id>
                <name>OME Artifactory</name>
                <url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
            </repository>
            -->


    </repositories>


    <dependencies>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>

        <dependency>
            <groupId>cisd</groupId>
            <artifactId>jhdf5</artifactId>
        </dependency>

        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-gpl</artifactId>
        </dependency>


        <!-- PhaseCorrelation Code -->
        <dependency>
            <!-- mpicbg.imglib.algorithm -->
            <groupId>mpicbg</groupId>
            <artifactId>imglib-algorithms</artifactId>
            <version>2.0.0-beta6</version>
        </dependency>

        <dependency>
            <!-- mpicbg.imglib.image -->
            <groupId>mpicbg</groupId>
            <artifactId>imglib-ij</artifactId>
            <version>2.0.0-beta6</version>
        </dependency>


        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>TrackMate_</artifactId>
        </dependency>

        <!--

        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>mpicbg</artifactId>
        </dependency>

        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>imglib</artifactId>
        </dependency>

            <dependency>
                <groupId>sc.fiji</groupId>
                <artifactId>bigdataviewer-vistools</artifactId>
           </dependency>

            <dependency>
                <groupId>io.scif</groupId>
                <artifactId>scifio</artifactId>
           </dependency>

            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>imagej-ops</artifactId>
            </dependency>

            <dependency>
                <groupId>net.imglib2</groupId>
                <artifactId>pom-imglib2</artifactId>
            </dependency>

            <dependency>
                <groupId>org.scijava</groupId>
                <artifactId>scijava-common</artifactId>
            </dependency>

            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
            </dependency>





            <dependency>
                <groupId>net.imglib2</groupId>
                <artifactId>imglib2-ij</artifactId>
            </dependency>

            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>imagej-common</artifactId>
            </dependency>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>1.51f</version>
            </dependency>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>1.51f</version>
            </dependency>
            -->

        </dependencies>


	<build>
		<plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
					<finalName>registrationTools</finalName>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>
