<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
	</parent>
	<groupId>de.embl.cba</groupId>
	<artifactId>elastixWrapper</artifactId>
	<version>0.5.0</version>
	<name>Fiji plugin for image registration using elastix</name>
	<description>A Fiji plugin for image registration using elastix.</description>
	<url>https://github.com/tischi/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>https://embl.de/</url>
	</organization>
	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<email>Christian.Tischer@EMBL.DE</email>
			<url/>
			<organization>EMBL Heidelberg</organization>
			<organizationUrl>http://www.embl.de</organizationUrl>
			<roles>
				<role>microscopy</role>
				<role>image analysis</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	<properties>
		<package-name>de.embl.cba.elastixwrapper</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<imagej.app.directory>/Applications/Fiji.app/</imagej.app.directory>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>
		<enforcer.skip>true</enforcer.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>bintray-image-transform-converters-image-transform-converters</id>
			<url>https://dl.bintray.com/image-transform-converters/image-transform-converters</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-commands</artifactId>
		</dependency>
		<dependency>
			<groupId>cisd</groupId>
			<artifactId>jhdf5</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- CBA -->
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-utils</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.itc</groupId>
			<artifactId>image-transform-converters</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>bintray-tischi-snapshots</id>
			<name>tischi-snapshots</name>
			<url>https://api.bintray.com/maven/tischi/snapshots/fiji-plugin-elastixWrapper/;publish=1</url>
		</repository>
	</distributionManagement>
</project>